<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notesteaches to &gt;</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>40</y><w>140</w><h>110</h></coordinates><panel_attributes>Render
--
- formato: String
--
+ toString: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>260</y><w>330</w><h>110</h></coordinates><panel_attributes>EditorVideo
--

--
+ exportar(String formato, Proyecto proyecto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>30</y><w>120</w><h>100</h></coordinates><panel_attributes>Proyecto
--
- nombre: String
- duracionMin: int
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>140</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>100</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element></diagram>