<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notesteaches to &gt;</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>210</y><w>150</w><h>140</h></coordinates><panel_attributes>CitaMedica
--
- fecha: String
- hora: String
--
+ mostrarProfesional(): void
+ mostrarPaciente(): void
+ toString: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>230</y><w>140</w><h>100</h></coordinates><panel_attributes>Profesional
--
- nombre: String
- especialidad: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>30</y><w>120</w><h>100</h></coordinates><panel_attributes>Paciente
--
- nombre: String
- obraSocial: String
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>120</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>