<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notesteaches to &gt;</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>210</y><w>150</w><h>140</h></coordinates><panel_attributes>TarjetaDeCredito
--
- numero: String
- fechaVencimiento: String
--
+ mostrarBanco(): void
+ toString: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>230</y><w>140</w><h>100</h></coordinates><panel_attributes>Banco
--
- nombre: String
- cuit: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>40</y><w>120</w><h>100</h></coordinates><panel_attributes>Cliente
--
- nombre: String
- dni: String
--
toString(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>130</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element></diagram>