<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>250</y><w>160</w><h>120</h></coordinates><panel_attributes>Titular
--
- nombre: String
- DNI: String
--
+mostrarPasaporte(): void
+toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>60</y><w>130</w><h>120</h></coordinates><panel_attributes>Pasaporte
--
- numero: String
- fechaEmision: String
--
+ mostrarFoto(): void
+ toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>160</y><w>110</w><h>90</h></coordinates><panel_attributes>Foto
--
- imagen: String
- formato: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>160</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>170</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>